<html>
<body style="background-color:powderblue;">
 
<img src="cash.jpg"> 

<link rel="stylesheet" href="/assets/css/style.css?v=5da57ba8036c8c57f6949f55a9d6cd2d477dc81c">

<hr>
<h4> Cash Expense Analytics </h4>

 <p> <b>Purpose: </b> The purpose of the following analysis is to provide guidance to auditors on sample selection and analysis. </p>

 <p> <b> Data: </b> The data source is a direct SAP download.  </p>
 
 <b> </b>
 <b> </b>
 <b> </b>
 
 <hr>
 <b> </b>
 <b> </b>
 <b> </b>

<h4> Notebook </h4>
<p> The data and code/analytics are available at the following <a href="https://github.com/ahorvath008/Data-Science/blob/main/Cash Purchases Analytics.ipynb"> notebook. </a> </p>
 <b> </b>
 <b> </b>
 <b> </b>
 <h4> Key realisations </h4>
<p> Data wrangling/clean-up and exploratory analytics  </p>
<p> Correlation analytics  </p>
<p> Data visualisations (Seaborn / Matplotlib) </p>
  <hr>
 
 <h4> Key Findings and Conclusions  </h4>
<p> Identification of cash purchases that would require further audit work  </p>
<p> Cash expense visualisation by category (Seaborn / Matplotlib) </p>
 
 
</body>
</html>
